# spring-data-jpa-hazelcast

./: README.md  pom.xml
src/main/java/com/ashu/: Application.java
src/main/java/com/ashu/config/: HazelcastConfiguration.java
src/main/java/com/ashu/controller/: EmployeeRestController.java
src/main/java/com/ashu/domain/: Employee.java
src/main/java/com/ashu/repository/: EmployeeRepository.java
src/main/java/com/ashu/scheduler/: EmployeeScheduler.java
src/main/resources/: application.yml
